<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f0f0f0;
  font-size: 40px;
}

.heart {
  position: absolute;
  animation: move 5s infinite;
  color: red;
}

.image {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 300px;
  left: 200px;
}

.text {
  position: absolute;
  top: 300px;
  left: 450px;
  width: 300px;
}

@keyframes move {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(100px, 100px);
  }
  50% {
    transform: translate(200px, 0);
  }
  75% {
    transform: translate(100px, -100px);
  }
  100% {
    transform: translate(0, 0);
  }
}
</style>
</head>
<body>

<span class="heart" style="left: 500px; top: 50px;">&#9829;</span>
<span class="heart" style="left: 200px; top: 100px;">&#9829;</span>
<span class="heart" style="left: 350px; top: 450px;">&#9829;</span>

<img class="image" src="pngegg.png" alt="Image">

<div class="text">
  <h4>Clemence-Marie Girieu est la plus jolie de toutes les filles.</h4>
  <p>(ton  Schtroumpf préféré)</p>
</div>

</body>
</html>
